# shop2

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpa/shop2/: Shop2Application.java
src/main/java/com/jpa/shop2/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jpa/shop2/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/jpa/shop2/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/jpa/shop2/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/jpa/shop2/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpa/shop2/exception/: OutOfStockException.java
src/main/java/com/jpa/shop2/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/jpa/shop2/service/: CartService.java  FileService.java  (+5 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/jpa/shop2/: Shop2ApplicationTests.java
(+10 files in other folders)
